SECRET_KEY = 'django-insecure-m@@+40^=&lu$o)80d@%@+ix*@oe&7kma9srn#s9s1mt_%zsgn)'
RENDER_EXTERNAL_HOSTNAME = ''
PGHOST=dpg-d3h9sa7fte5s73cpcqd0-a
PGPORT=5432
PGDATABASE=blog_db_x9z4
PGUSER=blog_db_x9z4_user
PGPASSWORD=igtG0b3QDwVeCtvWszo8c7iUvqOuMC0C
DATABASE_URL=postgresql://blog_db_x9z4_user:igtG0b3QDwVeCtvWszo8c7iUvqOuMC0C@dpg-d3h9sa7fte5s73cpcqd0-a.oregon-postgres.render.com/blog_db_x9z4
